GROQ_API=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
QDRANT_URL=https://12cbf58c-4f42-415a-a5dc-665b541e84af.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=SjeDNXdKBqKOqe4aFij_m1e9OmPZZoKwLxxj98AJQjlWcnrYbn_qNw
